<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hEe-81-HmS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ivb-Et-fdq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Details Vedio View Controller-->
        <scene sceneID="r8j-js-sB3">
            <objects>
                <viewController storyboardIdentifier="DetailsVedioViewController" id="lJD-Ko-BzW" customClass="DetailsVedioViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uFp-9W-YbO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLE-ry-ZBw">
                                <rect key="frame" x="20" y="438" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPd-1l-Pbj">
                                <rect key="frame" x="20" y="468.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="link" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wau-DM-AmD">
                                <rect key="frame" x="20" y="499" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BkO-i8-OWZ">
                                <rect key="frame" x="159" y="302.5" width="96" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="kcI-4q-laA"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Play" image="play.fill" catalog="system">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cPd-1l-Pbj" firstAttribute="top" secondItem="LLE-ry-ZBw" secondAttribute="bottom" constant="10" id="27Y-y7-9IH"/>
                            <constraint firstItem="LLE-ry-ZBw" firstAttribute="centerY" secondItem="uFp-9W-YbO" secondAttribute="centerY" id="4eO-kg-YwA"/>
                            <constraint firstItem="cPd-1l-Pbj" firstAttribute="trailing" secondItem="LLE-ry-ZBw" secondAttribute="trailing" id="5x7-Sh-wjS"/>
                            <constraint firstItem="Wau-DM-AmD" firstAttribute="trailing" secondItem="LLE-ry-ZBw" secondAttribute="trailing" id="7qP-NF-D3X"/>
                            <constraint firstItem="BkO-i8-OWZ" firstAttribute="centerY" secondItem="uFp-9W-YbO" secondAttribute="centerY" multiplier="0.7" id="9sm-E4-efF"/>
                            <constraint firstItem="Wau-DM-AmD" firstAttribute="leading" secondItem="LLE-ry-ZBw" secondAttribute="leading" id="IJX-mr-AN7"/>
                            <constraint firstItem="hs7-k9-n5X" firstAttribute="trailing" secondItem="LLE-ry-ZBw" secondAttribute="trailing" constant="20" id="JZc-kZ-adL"/>
                            <constraint firstItem="BkO-i8-OWZ" firstAttribute="centerX" secondItem="uFp-9W-YbO" secondAttribute="centerX" id="K88-hg-jmz"/>
                            <constraint firstItem="Wau-DM-AmD" firstAttribute="top" secondItem="cPd-1l-Pbj" secondAttribute="bottom" constant="10" id="TWY-NT-Goh"/>
                            <constraint firstItem="cPd-1l-Pbj" firstAttribute="leading" secondItem="LLE-ry-ZBw" secondAttribute="leading" id="mIF-RV-VN4"/>
                            <constraint firstItem="LLE-ry-ZBw" firstAttribute="leading" secondItem="hs7-k9-n5X" secondAttribute="leading" constant="20" id="oAr-0F-UeW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hs7-k9-n5X"/>
                    </view>
                    <connections>
                        <outlet property="descriptionOfVedio" destination="cPd-1l-Pbj" id="yTf-y7-nlc"/>
                        <outlet property="linkOfVideo" destination="Wau-DM-AmD" id="8bA-Gx-zil"/>
                        <outlet property="playButton" destination="BkO-i8-OWZ" id="eId-D9-8Lk"/>
                        <outlet property="titleOfVedio" destination="LLE-ry-ZBw" id="m0C-cH-dFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnW-ZI-ZOo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.8115942028987" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUI-Dx-vNr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hEe-81-HmS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eXO-CT-acq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3WK-Uc-PIg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xm6-gC-K96" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.fill" catalog="system" width="58" height="64"/>
    </resources>
</document>
